<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context="com.example.kevin.cme3.CreateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor"
        android:lineSpacingExtra="8sp"
        android:text="Create Event"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextEventTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="Event Title"
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/editTextEventDate"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:hint="Event Date"
        android:inputType="date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/editTextEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:hint="Event Time"
        android:inputType="time"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextEventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:hint="Event Location"
        android:inputType="time"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Create"
        android:textSize="24sp"/>


</RelativeLayout>
