<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.cme3.HubActivity"
    android:background="@drawable/gradient2">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/cmelogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logocrop" />

    <ImageView
        android:id="@+id/imageViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/profile_settings"
        app:srcCompat="@drawable/ic_action_settings" android:layout_marginEnd="12dp"/>

    <ImageView
        android:id="@+id/imageViewUser"
        android:contentDescription="@string/profile_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="12dp"
        app:srcCompat="@drawable/user" android:layout_marginStart="12dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="69dp"
        android:layout_toEndOf="@+id/imageViewUser"
        android:layout_toRightOf="@+id/imageViewUser"
        app:srcCompat="@drawable/logocrop" />


</RelativeLayout>
