<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.cme3.ConfimationActivity"
    android:background="@drawable/gradient2">

    <TextView
        android:id="@+id/ConfirmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:paddingLeft="15dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ConfirmDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ConfirmTitle"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:paddingLeft="15dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ConfirmTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ConfirmDate"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:paddingLeft="15dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ConfirmLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ConfirmTime"
        android:paddingLeft="15dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp" />

</RelativeLayout>
