<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.cme3.UserActivity"
    android:background="@drawable/gradient2">


    <TextView
        android:id="@+id/textViewProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:text="@string/profile_pic" />


    <ImageView
        android:id="@+id/imageViewProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        app:srcCompat="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/username" />


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewUsername"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/buttonCont"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/cont"
        android:visibility="visible"/>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />

</RelativeLayout>
