<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Events"
        android:icon="@drawable/ic_action_name"
        android:title="Events" />
    <item
        android:id="@+id/Accept"
        android:icon="@drawable/ic_action_circle"
        android:title="Accept" />
    <item
        android:id="@+id/Create"
        android:icon="@drawable/ic_action_add"
        android:title="Create" />
</menu>