<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=76:52:8B:61:C5:73:2A:7D:26:23:5A:D4:3B:5F:DE:B7:E2:74:94:6E%3Bcom.example.kevin.cme3

    You can also add your credentials to an existing key, using these values:

    Package name:
    76:52:8B:61:C5:73:2A:7D:26:23:5A:D4:3B:5F:DE:B7:E2:74:94:6E

    SHA-1 certificate fingerprint:
    76:52:8B:61:C5:73:2A:7D:26:23:5A:D4:3B:5F:DE:B7:E2:74:94:6E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyCAp6cgMaRBU8blyhX_ikKG8egAGwAMcEw" templateMergeStrategy="preserve" translatable="false">AIzaSyBBieTlwleKmN49ai392UMO7tRV5vlMrR8</string>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=76:52:8B:61:C5:73:2A:7D:26:23:5A:D4:3B:5F:DE:B7:E2:74:94:6E%3Bcom.example.kevin.cme3

    You can also add your credentials to an existing key, using these values:

    Package name:
    76:52:8B:61:C5:73:2A:7D:26:23:5A:D4:3B:5F:DE:B7:E2:74:94:6E

    SHA-1 certificate fingerprint:
    76:52:8B:61:C5:73:2A:7D:26:23:5A:D4:3B:5F:DE:B7:E2:74:94:6E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false">YOUR_KEY_HERE</string>
</resources>
