<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.cme3.ProfileActivity"
    android:background="@drawable/gradient2">


        <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Map"
        android:id="@+id/buttonMyMap"/> !-->


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/cmelogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logocrop" />

    <ImageView
        android:id="@+id/imageViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/profile_settings"
        app:srcCompat="@drawable/ic_action_settings" android:layout_marginEnd="12dp"/>

    <ImageView
        android:id="@+id/imageViewUser"
        android:contentDescription="@string/profile_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="12dp"

        app:srcCompat="@drawable/user" android:layout_marginStart="12dp"/>

    <ImageView
        android:id="@+id/imageViewUpcoming"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textViewBalloons"
        android:layout_alignLeft="@+id/imageViewUser"
        android:layout_alignStart="@+id/imageViewUser"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:contentDescription="@string/profile_upcoming"
        app:srcCompat="@drawable/group" />

    <ImageView
        android:id="@+id/imageViewCreate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textViewCreate"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_toEndOf="@+id/textViewBalloons"
        android:layout_toRightOf="@+id/textViewBalloons"
        android:contentDescription="@string/profile_create"
        app:srcCompat="@drawable/create_circle" />

    <ImageView
        android:id="@+id/imageViewLive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textViewLive"
        android:layout_alignEnd="@+id/imageViewSettings"
        android:layout_alignRight="@+id/imageViewSettings"
        android:contentDescription="@string/profile_live"
        app:srcCompat="@drawable/ic_map" />

    <TextView
        android:id="@+id/textViewBalloons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewUser"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageViewUser"
        android:contentDescription="@string/profile_upcoming"
        android:text="@string/upcoming"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageViewCreate"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageViewCreate"
        android:contentDescription="@string/profile_create"
        android:text="@string/create"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewLive"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageViewLive"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/profile_live"
        android:text="Map"
        android:textColor="#000000" />

    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationText"
        android:text="Fetching Location"
        />

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        app:cardBackgroundColor="#1100"
        android:layout_marginTop="62dp"
        android:id="@+id/cardView">


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/group" android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/upcoming" android:layout_marginStart="95dp"/>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/AcceptView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/imageViewLive"
        android:layout_toEndOf="@+id/imageViewLogo"
        android:layout_toRightOf="@+id/imageViewLogo"
        app:srcCompat="@drawable/ic_tick" />

    <TextView
        android:id="@+id/textViewAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AcceptView2"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/AcceptView2"
        android:textColor="#000000"
        android:text="Accept" />


</RelativeLayout>
