<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context="com.example.kevin.cme3.Register3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:contentDescription="@string/cmelogo"
        app:srcCompat="@drawable/logocrop" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewName"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:textColor="#000000"
        android:text="@string/name" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName"
        android:layout_below="@+id/editTextName"
        android:layout_marginTop="36dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="@string/example"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewName"
        android:layout_alignStart="@+id/textViewName"
        android:layout_below="@+id/editTextName"
        android:layout_marginTop="16dp"
        android:text="@string/enteremail"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewName"
        android:layout_alignStart="@+id/textViewName"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginTop="17dp"
        android:text="@string/password"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_below="@+id/textViewPassword"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextConfirm"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_below="@+id/textViewConfirm"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewPassword"
        android:layout_alignStart="@+id/textViewPassword"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="22dp"
        android:text="@string/confirm"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="@string/reg"
        android:textSize="22sp" />


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonReg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="@string/login"
        android:textColor="@color/maincolor"
        android:textSize="18sp" />


</RelativeLayout>
