<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context="com.example.kevin.cme3.CreateActivity">


    <EditText
        android:id="@+id/editTextEventTitle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Event Title"
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <TextView
        android:layout_width="300dp"
        android:id="@+id/editTextEventDate"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="#11000000"
        android:hint="Event Date"
        android:inputType="date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/editTextEventTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:background="#11000000"
        android:hint="Event Time"
        android:inputType="time"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextEventLocation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:background="#11000000"
        android:hint="Event Location"
        android:inputType="text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonCreateEvent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:text="Create"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logocrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/textViewPinText"/>


</RelativeLayout>
