<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.cme3.ConfimationActivity"
    android:background="@drawable/gradient2">

    <TextView
        android:id="@+id/ConfirmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:paddingLeft="15dp"
        android:background="#11000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ConfirmDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ConfirmTitle"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:background="#11000000"
        android:paddingLeft="15dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ConfirmTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ConfirmDate"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:background="#11000000"
        android:paddingLeft="15dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ConfirmLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ConfirmTime"
        android:paddingLeft="15dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:background="#11000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPin"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Pin number for this event" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#11000000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="7dp"
        android:paddingRight="5dp"
        android:id="@+id/textViewPin" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:id="@+id/buttonShare"
        android:text="Share"/>

</RelativeLayout>
