<resources>
    <string name="app_name">cme3</string>
    <string name="profile_settings">Settings</string>
    <string name="profile_user">User Account</string>
    <string name="profile_upcoming">Upcoming events</string>
    <string name="profile_create">Create Event</string>
    <string name="profile_live">Live Events</string>
    <string name="title_activity_map">MapActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>

    <string name="username">Please enter a username</string>
    <string name="profile_pic">Please Select a profile picture</string>
    <string name="cont">Continue</string>
    <string name="upcoming">Upcoming</string>
    <string name="create">Create</string>
    <string name="live">Live</string>
    <string name="next">Up Next</string>
    <string name="title_activity_maps2">Map</string>
    <string name="title_activity_maps3">Map</string>
</resources>
